( $todos := $.todos ? $.todos : [] ; $numCompleted := $count([$filter($todos, function($t){ $t.completed })]); $numActive := $count($todos) - $numCompleted ; {
    "`:|.new-todo`": {"value": "", "focus()": {}}, 
    "`:|#toggle-all`": {"checked": $numCompleted = $count($todos) },
    "`:|footer`": {
        "`.todo-count`": {"<>": $numActive = 1 ? "<strong>1</strong> item left" : ("<strong>" & $numActive & "</strong> items left") }, 
        "`.clear-completed`": {"^display": $numCompleted ? null : "none"} 
    },
    "<%`~/item.`%>": [$map($todos, function($t){ ( $state := $t.completed ? "completed" : "active" ;  
            { "#": $t.id, "&completed": $t.completed, "&editing": $boolean($t.editing), "^display": ($fields.state and $fields.state != $state) ? "none" : null , 
                "`.edit`": {"value": $t.title, "focus()": {} }, "`label`": $t.title, "`.toggle`": {"@aria-label": $t.title, "checked": $t.completed } }) })]
})